REDMINE_DB_POSTGRES: "rc1b-md4d4oamfrtpec6a.mdb.yandexcloud.net"
REDMINE_DB_USERNAME: "sanich"
REDMINE_DB_PASSWORD: "TUutuob8"
REDMINE_DB_PORT: "6432"
REDMINE_DB_DATABASE: "ansibledb"

datadog_api_key: "9ca759ace5a593457b0852f9ce8ff0a7"