# templates/env.j2

DB_HOST={{ REDMINE_DB_POSTGRES }}
DB_DATABASE={{ REDMINE_DB_DATABASE }}
DB_USER={{ REDMINE_DB_USERNAME }}
DB_PASSWORD={{ REDMINE_DB_PASSWORD }}
DB_PORT={{ REDMINE_DB_PORT }}

datadog_api_key={{ datadog_api_key }}